Ranked Magic: The Gathering Arena Draft Analysis
Created on 2022-05-04 13:02:48.720186
Sets analyzed: [ RIX, DOM, M19, GRN, RNA, WAR, M20, ELD, THB, IKO, CUB, M21, AKR, ZNR, KDR, KHM, STX, AFR ]
Draft Count: [ 5, 45, 11, 46, 54, 30, 20, 33, 17, 41, 10, 16, 16, 16, 3, 38, 23, 28 ]


*****			  *****
***** OVERALL INFORMATION *****
*****			  *****
Total number of drafts is 452
Total games = 2961, total wins = 1712, total losses = 1249, win % = 57.82
Seven win drafts = 74, SWD % = 16.37

** Overall information by main (not splashed) colors **

Black
drafts = 208, games = 1350, wins = 782, losses = 568, win % = 58

Green
drafts = 147, games = 961, wins = 552, losses = 409, win % = 57

Red
drafts = 202, games = 1324, wins = 764, losses = 560, win % = 58

Blue
drafts = 150, games = 964, wins = 549, losses = 415, win % = 57

White
drafts = 177, games = 1184, wins = 694, losses = 490, win % = 59

** Overall information by main color pairs **

BG
drafts = 46, games = 286, wins = 159, losses = 127, win % = 56

BR
drafts = 59, games = 397, wins = 234, losses = 163, win % = 59

BU
drafts = 46, games = 296, wins = 172, losses = 124, win % = 58

BW
drafts = 53, games = 338, wins = 193, losses = 145, win % = 57

GR
drafts = 42, games = 270, wins = 153, losses = 117, win % = 57

GU
drafts = 31, games = 209, wins = 124, losses = 85, win % = 59

GW
drafts = 27, games = 195, wins = 119, losses = 76, win % = 61

RU
drafts = 40, games = 249, wins = 138, losses = 111, win % = 55

RW
drafts = 58, games = 392, wins = 233, losses = 159, win % = 59

UW
drafts = 32, games = 206, wins = 115, losses = 91, win % = 56

SET INFORMATION


*****			 *****
***** Draft info for DOM *****
*****			 *****
Total number of drafts is 45
Total games = 283, total wins = 162, total losses = 121, win % = 57.24
Seven win drafts = 8, SWD % = 17.78

Top 20 most played/drafted cards
38 caligo skinwitch
33 fungal infection
28 soul salvage
26 ghitu chronicler
26 deep freeze
23 vodalian arcanist
23 thallid omnivore
20 bloodstone goblin
19 shivan fire
19 tolarian scholar
19 rat colony
18 blink of an eye
18 deathbloom thallid
17 keldon warcaller
17 dark bargain
16 coldwater snapper
15 arcane flight
15 cloudreader sphinx
15 homarid explorer
15 windgrace acolyte

** Information by main (not splashed) colors for DOM **

Black
drafts = 24, games = 154, wins = 91, losses = 63, win % = 59

Green
drafts = 12, games = 68, wins = 36, losses = 32, win % = 53

Red
drafts = 21, games = 137, wins = 78, losses = 59, win % = 57

Blue
drafts = 25, games = 164, wins = 100, losses = 64, win % = 61

White
drafts = 7, games = 39, wins = 18, losses = 21, win % = 46

'any splash'
drafts = 45, games = 283, wins = 162, losses = 121, win % = 57

** Information by main color pairs for DOM **

BG
drafts = 4, games = 21, wins = 11, losses = 10, win % = 52

BR
drafts = 8, games = 53, wins = 30, losses = 23, win % = 57

BU
drafts = 10, games = 69, wins = 45, losses = 24, win % = 65

BW
drafts = 2, games = 11, wins = 5, losses = 6, win % = 45

GR
drafts = 3, games = 18, wins = 9, losses = 9, win % = 50

GU
drafts = 2, games = 13, wins = 9, losses = 4, win % = 69

GW
drafts = 2, games = 12, wins = 6, losses = 6, win % = 50

RU
drafts = 10, games = 66, wins = 39, losses = 27, win % = 59

RW
no data for this color(pair)

UW
drafts = 3, games = 16, wins = 7, losses = 9, win % = 44


*****			 *****
***** Draft info for GRN *****
*****			 *****
Total number of drafts is 46
Total games = 299, total wins = 172, total losses = 127, win % = 57.53
Seven win drafts = 9, SWD % = 19.57

Top 20 most played/drafted cards
44 passwall adept
29 generous stray
25 child of night
25 wishcoin crab
25 dimir guildgate
24 pitiless gorgon
24 rhizome lurcher
23 bartizan bats
22 devkarin dissident
22 severed strands
19 burglar rat
18 fire urchin
17 notion rain
17 dimir informant
17 whisper agent
16 undercity uprising
15 deadly visit
15 dead weight
14 ironshell beetle
14 golgari guildgate

** Information by main (not splashed) colors for GRN **

Black
drafts = 30, games = 201, wins = 120, losses = 81, win % = 60

Green
drafts = 15, games = 99, wins = 58, losses = 41, win % = 59

Red
drafts = 14, games = 86, wins = 45, losses = 41, win % = 52

Blue
drafts = 26, games = 172, wins = 101, losses = 71, win % = 59

White
drafts = 7, games = 40, wins = 20, losses = 20, win % = 50

'any splash'
drafts = 46, games = 299, wins = 172, losses = 127, win % = 58

** Information by main color pairs for GRN **

BG
drafts = 13, games = 87, wins = 51, losses = 36, win % = 59

BR
no data for this color(pair)

BU
drafts = 17, games = 114, wins = 69, losses = 45, win % = 61

BW
no data for this color(pair)

GR
no data for this color(pair)

GU
no data for this color(pair)

GW
drafts = 2, games = 12, wins = 7, losses = 5, win % = 58

RU
drafts = 9, games = 58, wins = 32, losses = 26, win % = 55

RW
drafts = 5, games = 28, wins = 13, losses = 15, win % = 46

UW
no data for this color(pair)


*****			 *****
***** Draft info for RIX *****
*****			 *****
Total number of drafts is 5
Total games = 29, total wins = 14, total losses = 15, win % = 48.28
Seven win drafts = 0, SWD % = 0.00

Top 20 most played/drafted cards
5 luminous bonds
3 sea legs
3 deadeye righauler
2 mistcloaked herald
2 curious obsession
2 exultant skymarcher
2 spire winder
2 soul of the rapids
2 snubhorn sentry
2 travelers amulet
2 goblin trailblazer
2 sure strike
2 shaper apprentice
2 shipwreck looter
1 matryr of dusk
1 paladin of atonement
1 sun sentinel
1 daring saboteur
1 sailor of means
1 protean raider

** Information by main (not splashed) colors for RIX **

Black
drafts = 1, games = 4, wins = 1, losses = 3, win % = 25

Green
drafts = 2, games = 12, wins = 6, losses = 6, win % = 50

Red
drafts = 1, games = 4, wins = 1, losses = 3, win % = 25

Blue
drafts = 3, games = 21, wins = 12, losses = 9, win % = 57

White
drafts = 3, games = 17, wins = 8, losses = 9, win % = 47

'any splash'
drafts = 5, games = 29, wins = 14, losses = 15, win % = 48

** Information by main color pairs for RIX **

BG
drafts = 1, games = 4, wins = 1, losses = 3, win % = 25

BR
no data for this color(pair)

BU
no data for this color(pair)

BW
no data for this color(pair)

GR
no data for this color(pair)

GU
drafts = 1, games = 8, wins = 5, losses = 3, win % = 62

GW
no data for this color(pair)

RU
no data for this color(pair)

RW
drafts = 1, games = 4, wins = 1, losses = 3, win % = 25

UW
drafts = 2, games = 13, wins = 7, losses = 6, win % = 54


*****			 *****
***** Draft info for M19 *****
*****			 *****
Total number of drafts is 11
Total games = 75, total wins = 44, total losses = 31, win % = 58.67
Seven win drafts = 2, SWD % = 18.18

Top 20 most played/drafted cards
16 viashino pyromancer
12 sure strike
11 rustwing falcon
11 boggart brute
10 goblin motivator
9 vampire neonate
9 starcrowned stag
8 child of night
7 inspired charge
7 luminous bonds
7 onakke ogre
6 marauders axe
6 goblin instigator
6 shield mare
6 trumpet blast
5 tormenting voice
4 daybreak chaplain
4 field creeper
4 stone quarry
4 cavalry drillmaster

** Information by main (not splashed) colors for M19 **

Black
drafts = 5, games = 32, wins = 19, losses = 13, win % = 59

Green
no data for this color(pair)

Red
drafts = 7, games = 52, wins = 32, losses = 20, win % = 62

Blue
drafts = 2, games = 13, wins = 8, losses = 5, win % = 62

White
drafts = 6, games = 39, wins = 21, losses = 18, win % = 54

'any splash'
drafts = 11, games = 75, wins = 44, losses = 31, win % = 59

** Information by main color pairs for M19 **

BG
no data for this color(pair)

BR
drafts = 2, games = 16, wins = 11, losses = 5, win % = 69

BU
drafts = 2, games = 13, wins = 8, losses = 5, win % = 62

BW
drafts = 1, games = 3, wins = 0, losses = 3, win % = 0

GR
no data for this color(pair)

GU
no data for this color(pair)

GW
no data for this color(pair)

RU
no data for this color(pair)

RW
drafts = 5, games = 36, wins = 21, losses = 15, win % = 58

UW
no data for this color(pair)


*****			 *****
***** Draft info for RNA *****
*****			 *****
Total number of drafts is 54
Total games = 372, total wins = 221, total losses = 151, win % = 59.41
Seven win drafts = 10, SWD % = 18.52

Top 20 most played/drafted cards
45 grasping thrull
42 orzhov guildgate
42 dead revels
37 blade juggler
37 plague wight
36 rakdos guildgate
30 carrion imp
29 twilight panther
28 noxious groodion
28 grotesque demise
27 final payment
27 syndicate messenger
25 vizkopa vampire
25 skewer the critics
24 summary judgment
23 imperious oligarch
23 sauroform hybrid
21 consign to the pit
21 rakdos trumpeter
21 feral maaka

** Information by main (not splashed) colors for RNA **

Black
drafts = 34, games = 239, wins = 146, losses = 93, win % = 61

Green
drafts = 13, games = 89, wins = 52, losses = 37, win % = 58

Red
drafts = 20, games = 143, wins = 87, losses = 56, win % = 61

Blue
drafts = 11, games = 69, wins = 36, losses = 33, win % = 52

White
drafts = 30, games = 204, wins = 121, losses = 83, win % = 59

'any splash'
drafts = 54, games = 372, wins = 221, losses = 151, win % = 59

** Information by main color pairs for RNA **

BG
no data for this color(pair)

BR
drafts = 11, games = 79, wins = 48, losses = 31, win % = 61

BU
no data for this color(pair)

BW
drafts = 23, games = 160, wins = 98, losses = 62, win % = 61

GR
drafts = 9, games = 64, wins = 39, losses = 25, win % = 61

GU
drafts = 4, games = 25, wins = 13, losses = 12, win % = 52

GW
no data for this color(pair)

RU
no data for this color(pair)

RW
no data for this color(pair)

UW
drafts = 7, games = 44, wins = 23, losses = 21, win % = 52


*****			 *****
***** Draft info for WAR *****
*****			 *****
Total number of drafts is 30
Total games = 198, total wins = 116, total losses = 82, win % = 58.59
Seven win drafts = 5, SWD % = 16.67

Top 20 most played/drafted cards
35 toll of the invasion
24 saheelis silverwing
22 burning prophet
21 spark harvest
17 ugins conjurant
17 duskmantle operative
16 heartfire
13 shriekdiver
13 aid the fallen
11 vampire opportunist
11 martyr for the cause
11 snarespinner
10 courage in crisis
9 war screecher
9 chandras pyrohelix
9 lazotep reaver
8 grim initiate
8 raging kronch
8 herald of the dreadhorde
8 tithebearer giant

** Information by main (not splashed) colors for WAR **

Black
drafts = 17, games = 121, wins = 75, losses = 46, win % = 62

Green
drafts = 11, games = 67, wins = 36, losses = 31, win % = 54

Red
drafts = 14, games = 91, wins = 52, losses = 39, win % = 57

Blue
drafts = 8, games = 51, wins = 28, losses = 23, win % = 55

White
drafts = 8, games = 52, wins = 31, losses = 21, win % = 60

'any splash'
drafts = 30, games = 198, wins = 116, losses = 82, win % = 59

** Information by main color pairs for WAR **

BG
drafts = 3, games = 22, wins = 13, losses = 9, win % = 59

BR
drafts = 7, games = 53, wins = 35, losses = 18, win % = 66

BU
drafts = 3, games = 21, wins = 12, losses = 9, win % = 57

BW
drafts = 3, games = 17, wins = 8, losses = 9, win % = 47

GR
drafts = 4, games = 21, wins = 9, losses = 12, win % = 43

GU
drafts = 1, games = 4, wins = 1, losses = 3, win % = 25

GW
drafts = 3, games = 20, wins = 13, losses = 7, win % = 65

RU
drafts = 3, games = 17, wins = 8, losses = 9, win % = 47

RW
no data for this color(pair)

UW
drafts = 1, games = 9, wins = 7, losses = 2, win % = 78


*****			 *****
***** Draft info for M20 *****
*****			 *****
Total number of drafts is 20
Total games = 133, total wins = 75, total losses = 58, win % = 56.39
Seven win drafts = 2, SWD % = 10.00

Top 20 most played/drafted cards
17 lavakin brawler
14 audacious thief
14 goblin smuggler
12 sorcerer of the fang
10 chandras outrage
9 sanitarium skeleton
9 bone splinters
9 soul salvage
9 scorch spitter
9 chandras embercat
9 bladebrand
9 mammoth spider
8 agonizing syphon
8 murder
8 destructive digger
8 metropolis sprite
7 reduce to ashes
7 thicket crasher
7 shock
7 leafkin druid

** Information by main (not splashed) colors for M20 **

Black
drafts = 11, games = 70, wins = 37, losses = 33, win % = 53

Green
drafts = 10, games = 69, wins = 41, losses = 28, win % = 59

Red
drafts = 10, games = 67, wins = 39, losses = 28, win % = 58

Blue
drafts = 5, games = 35, wins = 20, losses = 15, win % = 57

White
drafts = 4, games = 25, wins = 13, losses = 12, win % = 52

'any splash'
drafts = 20, games = 133, wins = 75, losses = 58, win % = 56

** Information by main color pairs for M20 **

BG
drafts = 5, games = 34, wins = 19, losses = 15, win % = 56

BR
drafts = 3, games = 18, wins = 9, losses = 9, win % = 50

BU
drafts = 2, games = 14, wins = 8, losses = 6, win % = 57

BW
drafts = 1, games = 4, wins = 1, losses = 3, win % = 25

GR
drafts = 5, games = 35, wins = 22, losses = 13, win % = 63

GU
no data for this color(pair)

GW
no data for this color(pair)

RU
drafts = 1, games = 7, wins = 4, losses = 3, win % = 57

RW
drafts = 1, games = 7, wins = 4, losses = 3, win % = 57

UW
drafts = 2, games = 14, wins = 8, losses = 6, win % = 57


*****			 *****
***** Draft info for ELD *****
*****			 *****
Total number of drafts is 33
Total games = 217, total wins = 125, total losses = 92, win % = 57.60
Seven win drafts = 4, SWD % = 12.12

Top 20 most played/drafted cards
48 gingerbrute
33 flutterfox
30 silverflame squire
26 faerie guidemother
21 trapped in the tower
19 jousting dummy
19 outflank
19 rimrock knight
17 raging redcap
17 searing barrage
17 henge walker
16 seven dwarves
14 merchant of the vale
14 all that glitters
12 ogre errant
12 scorching dragonfire
12 redcap raiders
12 glass casket
11 reave soul
11 embereth shieldbreaker

** Information by main (not splashed) colors for ELD **

Black
drafts = 10, games = 59, wins = 29, losses = 30, win % = 49

Green
drafts = 3, games = 20, wins = 11, losses = 9, win % = 55

Red
drafts = 18, games = 118, wins = 69, losses = 49, win % = 58

Blue
drafts = 7, games = 32, wins = 11, losses = 21, win % = 34

White
drafts = 18, games = 133, wins = 86, losses = 47, win % = 65

'any splash'
drafts = 33, games = 217, wins = 125, losses = 92, win % = 58

** Information by main color pairs for ELD **

BG
no data for this color(pair)

BR
drafts = 6, games = 38, wins = 20, losses = 18, win % = 53

BU
drafts = 2, games = 9, wins = 3, losses = 6, win % = 33

BW
drafts = 2, games = 12, wins = 6, losses = 6, win % = 50

GR
no data for this color(pair)

GU
drafts = 1, games = 3, wins = 0, losses = 3, win % = 0

GW
drafts = 2, games = 17, wins = 11, losses = 6, win % = 65

RU
drafts = 1, games = 3, wins = 0, losses = 3, win % = 0

RW
drafts = 8, games = 59, wins = 40, losses = 19, win % = 68

UW
drafts = 1, games = 4, wins = 1, losses = 3, win % = 25


*****			 *****
***** Draft info for THB *****
*****			 *****
Total number of drafts is 17
Total games = 107, total wins = 63, total losses = 44, win % = 58.88
Seven win drafts = 5, SWD % = 29.41

Top 20 most played/drafted cards
16 lampad of deaths vigil
10 discordant piper
10 mires grasp
10 scavenging harpy
9 soulreaper of mogis
8 tymaret chosen from death
8 blightbreath catoblepas
8 dreadful apathy
8 final death
8 entrancing lyre
7 skola grovedancer
6 loathsome chimera
6 inevitable end
6 pharikas spawn
6 ragescarred berserker
6 venomous hierophant
5 wings of hubris
5 sentinels eyes
5 heliods pilgrim
5 gray merchant of asphodel

** Information by main (not splashed) colors for THB **

Black
drafts = 12, games = 76, wins = 46, losses = 30, win % = 61

Green
drafts = 5, games = 31, wins = 19, losses = 12, win % = 61

Red
drafts = 5, games = 28, wins = 14, losses = 14, win % = 50

Blue
drafts = 4, games = 26, wins = 15, losses = 11, win % = 58

White
drafts = 7, games = 44, wins = 25, losses = 19, win % = 57

'any splash'
drafts = 17, games = 107, wins = 63, losses = 44, win % = 59

** Information by main color pairs for THB **

BG
drafts = 5, games = 31, wins = 19, losses = 12, win % = 61

BR
drafts = 2, games = 10, wins = 4, losses = 6, win % = 40

BU
drafts = 2, games = 13, wins = 8, losses = 5, win % = 62

BW
drafts = 2, games = 13, wins = 8, losses = 5, win % = 62

GR
no data for this color(pair)

GU
no data for this color(pair)

GW
no data for this color(pair)

RU
no data for this color(pair)

RW
drafts = 3, games = 18, wins = 10, losses = 8, win % = 56

UW
drafts = 2, games = 13, wins = 7, losses = 6, win % = 54


*****			 *****
***** Draft info for IKO *****
*****			 *****
Total number of drafts is 41
Total games = 264, total wins = 155, total losses = 109, win % = 58.71
Seven win drafts = 8, SWD % = 19.51

Top 20 most played/drafted cards
35 evolving wilds
28 pacifism
25 farfinder
21 dead weight
21 rumbling rockslide
20 checkpoint officer
19 savai sabertooth
17 blood curdle
15 boot nipper
15 blade banish
15 essence scatter
15 frost lynx
14 drannith stinger
14 frostveil ambush
14 durable coilbug
14 helica glider
13 mosscoat goriak
12 fire prophecy
12 spelleater wolverine
12 drannith healer

** Information by main (not splashed) colors for IKO **

Black
drafts = 18, games = 113, wins = 63, losses = 50, win % = 56

Green
drafts = 16, games = 100, wins = 53, losses = 47, win % = 53

Red
drafts = 14, games = 91, wins = 56, losses = 35, win % = 62

Blue
drafts = 11, games = 70, wins = 42, losses = 28, win % = 60

White
drafts = 22, games = 145, wins = 90, losses = 55, win % = 62

'any splash'
drafts = 41, games = 264, wins = 155, losses = 109, win % = 59

** Information by main color pairs for IKO **

BG
drafts = 3, games = 22, wins = 14, losses = 8, win % = 64

BR
drafts = 6, games = 40, wins = 23, losses = 17, win % = 57

BU
drafts = 2, games = 9, wins = 3, losses = 6, win % = 33

BW
drafts = 6, games = 33, wins = 17, losses = 16, win % = 52

GR
drafts = 2, games = 9, wins = 3, losses = 6, win % = 33

GU
drafts = 3, games = 15, wins = 6, losses = 9, win % = 40

GW
drafts = 8, games = 54, wins = 30, losses = 24, win % = 56

RU
drafts = 2, games = 15, wins = 10, losses = 5, win % = 67

RW
drafts = 4, games = 27, wins = 20, losses = 7, win % = 74

UW
drafts = 4, games = 31, wins = 23, losses = 8, win % = 74


*****			 *****
***** Draft info for CUB *****
*****			 *****
Total number of drafts is 10
Total games = 66, total wins = 36, total losses = 30, win % = 54.55
Seven win drafts = 0, SWD % = 0.00

Top 20 most played/drafted cards
4 essence scatter
4 negate
4 fight with fire
3 cloudkin seer
3 breeding pool
3 evolving wilds
3 ghitu lavarunner
3 rimrock knight
3 fire prophecy
3 lightning strike
3 secluded steppe
3 lawrune enforcer
3 exclusion mage
3 karn scion of urza
3 stonecoil serpent
2 faerie guidemother
2 kinjallis sunwing
2 banishing light
2 neutralize
2 elite guardmage

** Information by main (not splashed) colors for CUB **

Black
drafts = 2, games = 11, wins = 5, losses = 6, win % = 45

Green
drafts = 3, games = 20, wins = 11, losses = 9, win % = 55

Red
drafts = 5, games = 39, wins = 24, losses = 15, win % = 62

Blue
drafts = 5, games = 26, wins = 11, losses = 15, win % = 42

White
drafts = 4, games = 29, wins = 17, losses = 12, win % = 59

'any splash'
drafts = 10, games = 66, wins = 36, losses = 30, win % = 55

** Information by main color pairs for CUB **

BG
no data for this color(pair)

BR
no data for this color(pair)

BU
drafts = 1, games = 4, wins = 1, losses = 3, win % = 25

BW
no data for this color(pair)

GR
drafts = 1, games = 8, wins = 5, losses = 3, win % = 62

GU
drafts = 2, games = 12, wins = 6, losses = 6, win % = 50

GW
no data for this color(pair)

RU
drafts = 1, games = 6, wins = 3, losses = 3, win % = 50

RW
drafts = 3, games = 25, wins = 16, losses = 9, win % = 64

UW
drafts = 1, games = 4, wins = 1, losses = 3, win % = 25


*****			 *****
***** Draft info for M21 *****
*****			 *****
Total number of drafts is 16
Total games = 111, total wins = 65, total losses = 46, win % = 58.56
Seven win drafts = 2, SWD % = 12.50

Top 20 most played/drafted cards
15 chandras magmutt
15 igneous cur
14 shock
12 hobblefiend
12 daybreak charger
12 sure strike
10 goblin arsonist
10 short sword
10 spellgorger weird
10 scorching dragonfire
9 soul sear
9 turn to slag
8 drowsing tyrannodon
8 prismite
8 alpine watchdog
8 makeshift battalion
7 skyscanner
7 feat of resistance
7 onakke ogre
7 basris acolyte

** Information by main (not splashed) colors for M21 **

Black
drafts = 1, games = 7, wins = 4, losses = 3, win % = 57

Green
drafts = 5, games = 36, wins = 22, losses = 14, win % = 61

Red
drafts = 14, games = 96, wins = 55, losses = 41, win % = 57

Blue
drafts = 2, games = 13, wins = 8, losses = 5, win % = 62

White
drafts = 8, games = 57, wins = 34, losses = 23, win % = 60

'any splash'
drafts = 16, games = 111, wins = 65, losses = 46, win % = 59

** Information by main color pairs for M21 **

BG
no data for this color(pair)

BR
drafts = 1, games = 7, wins = 4, losses = 3, win % = 57

BU
no data for this color(pair)

BW
no data for this color(pair)

GR
drafts = 4, games = 27, wins = 15, losses = 12, win % = 56

GU
drafts = 1, games = 9, wins = 7, losses = 2, win % = 78

GW
no data for this color(pair)

RU
drafts = 1, games = 4, wins = 1, losses = 3, win % = 25

RW
drafts = 7, games = 51, wins = 31, losses = 20, win % = 61

UW
no data for this color(pair)


*****			 *****
***** Draft info for AKR *****
*****			 *****
Total number of drafts is 16
Total games = 95, total wins = 47, total losses = 48, win % = 49.47
Seven win drafts = 0, SWD % = 0.00

Top 20 most played/drafted cards
15 gust walker
12 binding mummy
11 compulsory rest
11 khenra scrapper
10 oketras avenger
7 nefcrop entangler
7 magma spray
6 desert of the glorified
6 pathmaker initiate
6 open fire
6 dauntless aven
6 cartouche of knowledge
6 aerial guide
5 splendid agony
5 trial of solidarity
5 desert of the fervent
5 essence scatter
5 evolving wilds
5 aven intiate
5 desert of the mindful

** Information by main (not splashed) colors for AKR **

Black
drafts = 5, games = 29, wins = 14, losses = 15, win % = 48

Green
drafts = 4, games = 27, wins = 15, losses = 12, win % = 56

Red
drafts = 8, games = 51, wins = 27, losses = 24, win % = 53

Blue
drafts = 5, games = 28, wins = 13, losses = 15, win % = 46

White
drafts = 10, games = 55, wins = 25, losses = 30, win % = 45

'any splash'
drafts = 16, games = 95, wins = 47, losses = 48, win % = 49

** Information by main color pairs for AKR **

BG
drafts = 3, games = 19, wins = 10, losses = 9, win % = 53

BR
no data for this color(pair)

BU
no data for this color(pair)

BW
drafts = 2, games = 10, wins = 4, losses = 6, win % = 40

GR
drafts = 1, games = 8, wins = 5, losses = 3, win % = 62

GU
no data for this color(pair)

GW
no data for this color(pair)

RU
drafts = 2, games = 13, wins = 7, losses = 6, win % = 54

RW
drafts = 5, games = 30, wins = 15, losses = 15, win % = 50

UW
drafts = 3, games = 15, wins = 6, losses = 9, win % = 40


*****			 *****
***** Draft info for ZNR *****
*****			 *****
Total number of drafts is 16
Total games = 96, total wins = 50, total losses = 46, win % = 52.08
Seven win drafts = 1, SWD % = 6.25

Top 20 most played/drafted cards
11 grotag bugcatcher
10 fissure wizard
9 dauntless survivor
8 sneaking guide
7 roil eruption
7 teeterpeak ambusher
7 gnarlid colony
7 expedition champion
7 molten blast
7 tazeem raptor
7 turntimber ascetic
7 expedition skulker
6 rabid bite
6 synchronized spellcraft
6 ardent electromancer
6 subtle strike
5 cliffhaven kitesail
5 cliffhaven sellsword
5 expedition healer
5 bala ged recovery

** Information by main (not splashed) colors for ZNR **

Black
drafts = 4, games = 22, wins = 10, losses = 12, win % = 45

Green
drafts = 10, games = 57, wins = 27, losses = 30, win % = 47

Red
drafts = 9, games = 52, wins = 27, losses = 25, win % = 52

Blue
drafts = 3, games = 20, wins = 11, losses = 9, win % = 55

White
drafts = 6, games = 41, wins = 25, losses = 16, win % = 61

'any splash'
drafts = 16, games = 96, wins = 50, losses = 46, win % = 52

** Information by main color pairs for ZNR **

BG
drafts = 2, games = 10, wins = 4, losses = 6, win % = 40

BR
drafts = 1, games = 5, wins = 2, losses = 3, win % = 40

BU
drafts = 1, games = 7, wins = 4, losses = 3, win % = 57

BW
no data for this color(pair)

GR
drafts = 4, games = 20, wins = 8, losses = 12, win % = 40

GU
drafts = 2, games = 13, wins = 7, losses = 6, win % = 54

GW
drafts = 2, games = 14, wins = 8, losses = 6, win % = 57

RU
no data for this color(pair)

RW
drafts = 4, games = 27, wins = 17, losses = 10, win % = 63

UW
no data for this color(pair)


*****			 *****
***** Draft info for KDR *****
*****			 *****
Total number of drafts is 3
Total games = 17, total wins = 8, total losses = 9, win % = 47.06
Seven win drafts = 0, SWD % = 0.00

Top 20 most played/drafted cards
4 spireside infiltrator
4 subtle strike
3 built to smash
3 propellor pioneer
3 aviary mechanic
3 daring demolition
2 bomat courier
2 countless gears renegade
2 impeccable timing
2 chandras pyrohelix
2 invigorating rampage
2 herald of the fair
2 renegade weaponsmith
2 chandras revolution
2 bastion mastodon
2 veteran motorist
2 fourth bridge prowler
2 aether poisoner
2 die young
2 kujar seedsculptor

** Information by main (not splashed) colors for KDR **

Black
drafts = 1, games = 3, wins = 0, losses = 3, win % = 0

Green
drafts = 1, games = 3, wins = 0, losses = 3, win % = 0

Red
drafts = 2, games = 14, wins = 8, losses = 6, win % = 57

Blue
no data for this color(pair)

White
drafts = 2, games = 14, wins = 8, losses = 6, win % = 57

'any splash'
drafts = 3, games = 17, wins = 8, losses = 9, win % = 47

** Information by main color pairs for KDR **

BG
drafts = 1, games = 3, wins = 0, losses = 3, win % = 0

BR
no data for this color(pair)

BU
no data for this color(pair)

BW
no data for this color(pair)

GR
no data for this color(pair)

GU
no data for this color(pair)

GW
no data for this color(pair)

RU
no data for this color(pair)

RW
drafts = 2, games = 14, wins = 8, losses = 6, win % = 57

UW
no data for this color(pair)


*****			 *****
***** Draft info for KHM *****
*****			 *****
Total number of drafts is 38
Total games = 247, total wins = 146, total losses = 101, win % = 59.11
Seven win drafts = 10, SWD % = 26.32

Top 20 most played/drafted cards
26 sarulfs packmate
25 behold the multiverse
21 struggle for skemfar
20 mistwalker
20 berg strider
17 shimmerdrift vale
17 demon bolt
16 frost bite
16 snowcovered mountain
16 bound in gold
15 snowcovered plains
14 squash
14 sculptor of winter
14 glittering frost
13 highland forest
13 bind the monster
13 dwarven reinforcements
13 beskir shieldmate
12 ravenous lindwurm
12 gnottvold recluse

** Information by main (not splashed) colors for KHM **

Black
drafts = 8, games = 37, wins = 13, losses = 24, win % = 35

Green
drafts = 21, games = 148, wins = 95, losses = 53, win % = 64

Red
drafts = 17, games = 99, wins = 55, losses = 44, win % = 56

Blue
drafts = 21, games = 151, wins = 96, losses = 55, win % = 64

White
drafts = 10, games = 68, wins = 40, losses = 28, win % = 59

'any splash'
drafts = 38, games = 247, wins = 146, losses = 101, win % = 59

** Information by main color pairs for KHM **

BG
drafts = 2, games = 7, wins = 1, losses = 6, win % = 14

BR
drafts = 3, games = 13, wins = 4, losses = 9, win % = 31

BU
drafts = 1, games = 9, wins = 6, losses = 3, win % = 67

BW
drafts = 2, games = 8, wins = 2, losses = 6, win % = 25

GR
drafts = 8, games = 51, wins = 31, losses = 20, win % = 61

GU
drafts = 10, games = 81, wins = 56, losses = 25, win % = 69

GW
drafts = 2, games = 18, wins = 14, losses = 4, win % = 78

RU
drafts = 6, games = 36, wins = 22, losses = 14, win % = 61

RW
drafts = 1, games = 8, wins = 5, losses = 3, win % = 62

UW
drafts = 5, games = 34, wins = 19, losses = 15, win % = 56


*****			 *****
***** Draft info for STX *****
*****			 *****
Total number of drafts is 23
Total games = 151, total wins = 88, total losses = 63, win % = 58.28
Seven win drafts = 3, SWD % = 13.04

Top 20 most played/drafted cards
24 inkling summoning
22 spirit summoning
21 elemental summoning
14 expanded anatomy
13 pigment storm
13 hunt for specimens
13 rise of extus
12 reduce to memory
11 combat professor
11 introduction to prophecy
11 field trip
11 environmental sciences
11 enthusiastic study
10 mage hunters onslaught
10 silverquill campus
10 archway commons
10 start from scratch
9 lash of malice
9 prismari pledgemage
9 guiding voice

** Information by main (not splashed) colors for STX **

Black
drafts = 10, games = 68, wins = 44, losses = 24, win % = 65

Green
drafts = 6, games = 42, wins = 26, losses = 16, win % = 62

Red
drafts = 9, games = 57, wins = 30, losses = 27, win % = 53

Blue
drafts = 8, games = 45, wins = 21, losses = 24, win % = 47

White
drafts = 12, games = 84, wins = 52, losses = 32, win % = 62

'any splash'
drafts = 23, games = 151, wins = 88, losses = 63, win % = 58

** Information by main color pairs for STX **

BG
drafts = 2, games = 16, wins = 12, losses = 4, win % = 75

BR
no data for this color(pair)

BU
drafts = 2, games = 10, wins = 4, losses = 6, win % = 40

BW
drafts = 6, games = 42, wins = 28, losses = 14, win % = 67

GR
no data for this color(pair)

GU
drafts = 2, games = 11, wins = 5, losses = 6, win % = 45

GW
drafts = 1, games = 9, wins = 6, losses = 3, win % = 67

RU
drafts = 4, games = 24, wins = 12, losses = 12, win % = 50

RW
drafts = 5, games = 33, wins = 18, losses = 15, win % = 55

UW
no data for this color(pair)


*****			 *****
***** Draft info for AFR *****
*****			 *****
Total number of drafts is 28
Total games = 201, total wins = 125, total losses = 76, win % = 62.19
Seven win drafts = 5, SWD % = 17.86

Top 20 most played/drafted cards
20 sepulcher ghoul
18 hired hexblade
14 devoted paladin
14 vampire spawn
13 improvised weaponry
13 hobgoblin captain
12 spoils of the hunt
11 priest of ancient lore
11 precipitous drop
11 circle of the moon druid
11 hoard robber
10 dwarfhold champion
10 steadfast paladin
10 zombie ogre
10 skullport merchant
10 arborea pegasus
9 evolving wilds
9 dragons fire
9 armory veteran
8 shambling ghast

** Information by main (not splashed) colors for AFR **

Black
drafts = 15, games = 104, wins = 65, losses = 39, win % = 62

Green
drafts = 10, games = 73, wins = 44, losses = 29, win % = 60

Red
drafts = 14, games = 99, wins = 65, losses = 34, win % = 66

Blue
drafts = 4, games = 28, wins = 16, losses = 12, win % = 57

White
drafts = 13, games = 98, wins = 60, losses = 38, win % = 61

'any splash'
drafts = 28, games = 201, wins = 125, losses = 76, win % = 62

** Information by main color pairs for AFR **

BG
drafts = 2, games = 10, wins = 4, losses = 6, win % = 40

BR
drafts = 9, games = 65, wins = 44, losses = 21, win % = 68

BU
drafts = 1, games = 4, wins = 1, losses = 3, win % = 25

BW
drafts = 3, games = 25, wins = 16, losses = 9, win % = 64

GR
drafts = 1, games = 9, wins = 7, losses = 2, win % = 78

GU
drafts = 2, games = 15, wins = 9, losses = 6, win % = 60

GW
drafts = 5, games = 39, wins = 24, losses = 15, win % = 62

RU
no data for this color(pair)

RW
drafts = 4, games = 25, wins = 14, losses = 11, win % = 56

UW
drafts = 1, games = 9, wins = 6, losses = 3, win % = 67